NODE_ENV=development
#DATABASE_URL=postgres://bfryxhzu:tTKiU8AEKfMGL4gMVoy2LN7tpJVTNyv_@tiny.db.elephantsql.com/bfryxhzu
DATABASE_URL=postgres://postgres:12345@localhost:5432/mini-pos
SALT=secret123
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
SHOP_NAME="My Shop"
JWT_SECRET=secret123